ENV = ""

# Name of the secret containing root password
ROOT_SECRET = "kriten-root"

# Kubernetes settings
NAMESPACE = "kriten"
JOBS_TTL = 3600

# LDAP Active Directory variables
LDAP_BIND_USER = ""
LDAP_BIND_PASS = ""
LDAP_FQDN      = ""
LDAP_PORT      = 389  # 636 for TLS
LDAP_BASE_DN   = ""

# JWT configs
JWT_KEY = ""
JWT_EXPIRY_SECONDS = 3600 # value in seconds, 3600 seconds = 1 hour

# Postgres connection config
DB_NAME = ""
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_PORT = 5432
DB_SSL = "disable"

# Elastic Search
ES_CLOUD_ID = ""
ES_API_KEY = ""
ES_INDEX = ""
